# movie-ticket-mobile

./: README.md  build.gradle.kts  e -i c24a29b684ef2a4101c5a3b5d852616a3c50ef1c^  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/pbl6/pbl6_cinestech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbl6/pbl6_cinestech/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/data/api/: AuthApiService.kt  BookingApiService.kt  BranchApiService.kt  MovieApiService.kt  NetworkProvider.kt  PaymentApiService.kt  ProfileApiService.kt  RefreshmentApiService.kt  ReviewApiService.kt  SeatApiService.kt  ShowTimeApiService.kt
app/src/main/java/com/pbl6/pbl6_cinestech/data/repository/: AuthRepository.kt  BookingRepository.kt  BranchRepository.kt  MovieRepository.kt  PaymentRepository.kt  ProfileRepository.kt  RefreshmentsRepository.kt  RepositoryProvider.kt  ReviewRepository.kt  SeatRepository.kt  ShowTimeRepository.kt
app/src/main/java/com/pbl6/pbl6_cinestech/local/: AppSharePref.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/bookinghistory/: BookingHistoryAdapter.kt  BookingHistoryFragment.kt  BookingHistoryViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/detailbooking/: BranchAdapter.kt  CinemaShowTimeAdapter.kt  DetailBookingFragment.kt  DetailBookingViewModel.kt  ShowTimeAdapter.kt  TimeAdapter.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/detailmovie/: ActorAdapter.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/fullvideo/: FullScreenVideoFragment.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MoviePagingSource.kt  ReviewAdapter.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/new_password/: NewPasswordFragment.kt  NewPasswordViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/password_changed/: PasswordChangedFragment.kt  PasswordChangedViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/payment_information/: PaymentInformationFragment.kt  PaymentInformationViewModel.kt  RefreshmentsOrderedAdapter.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/refreshments/: RefreshmentsAdapter.kt  RefreshmentsFragment.kt  RefreshmentsViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/reschedule/: RescheduleAdapter.kt  RescheduleFragment.kt  RescheduleViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/seatbooking/: CinemaSeatView.kt  SeatBookingFragment.kt  SeatBookingViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/ui/voucher_page/: VoucherAdapter.kt  VoucherSelectBottomSheet.kt  VoucherViewModel.kt
app/src/main/java/com/pbl6/pbl6_cinestech/utils/: AppConstants.kt  AuthInterceptor.kt  Event.kt  JwtExpiration.kt  NoAuth.kt  SecurePrefs.kt
app/src/main/res/drawable/: arrow_rotated.xml  bg_bubble.xml  dashed_line.xml  edt_border.xml  ic_back.xml  ic_check.xml  ic_favourite.xml  ic_favourite_checked.xml  icon_mail.xml  icon_password.xml  line.xml  minus.xml  shape_arrow.xml  shape_bg_age.xml  shape_bg_branch.xml  shape_bg_disable.xml  shape_bg_enter.xml  shape_bg_home.xml  shape_bg_infor.xml  shape_bg_item.xml  shape_bg_item_discount.xml  shape_bg_login_w_google.xml  shape_bg_option_board.xml  shape_bg_remove.xml  shape_bg_reschdule.xml  shape_bg_reschdule_selected.xml  shape_bg_title.xml  shape_bg_verify.xml  shape_bottom_sheet.xml  shape_circle.xml  shape_tab_default.xml  voucher.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  dialog_book_again.xml  dialog_show_qr.xml  fragment_booking_history.xml  fragment_detail_booking.xml  fragment_detail_movie.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_new_password.xml  fragment_password_changed.xml  fragment_payment.xml  fragment_payment_information.xml  fragment_profile.xml  fragment_refreshments.xml  fragment_register.xml  fragment_reschedule.xml  fragment_seat_booking.xml  fragment_verify.xml  item_actor.xml  item_booking_history.xml  item_branch.xml  item_cinema_showtime.xml  item_movie.xml  item_refreshments.xml  item_refreshments_payment.xml  item_reschedule.xml  item_review.xml  item_show_time_day.xml  item_showtime.xml  item_splash.xml  item_voucher.xml  list_item_review.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbl6/pbl6_cinestech/: ExampleUnitTest.kt
codeBase/: build.gradle.kts
codeBase/src/main/java/hoang/dqm/codebase/base/activity/: BaseBottomSheetFragment.kt  BaseFragment.kt  Nav.kt
codeBase/src/main/java/hoang/dqm/codebase/base/application/: BaseApplication.kt
codeBase/src/main/java/hoang/dqm/codebase/base/viewmodel/: BaseViewModel.kt
codeBase/src/main/java/hoang/dqm/codebase/data/: AppInfo.kt
codeBase/src/main/java/hoang/dqm/codebase/utils/: GlideUtils.kt
codeBase/src/main/res/layout/: activity_main.xml  dif_layout.xml  shimmer_layout.xml
codeBase/src/main/res/values/: colors.xml  themes.xml
codeBase/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
