<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar_1d273a"
    tools:context=".ui.detailmovie.DetailMovieFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="@string/text_movie_information"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/view_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bg_img_movie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="164:230"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">

                    <ImageView
                        android:id="@+id/img_movie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_movie_test" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_name_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bg_img_movie"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08"
                    tools:text="Ten phim" />

                <TextView
                    android:id="@+id/tv_genre_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bg_img_movie"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_movie"
                    tools:text="Ten phim" />

                <TextView
                    android:id="@+id/age_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@drawable/shape_bg_age"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_age_description"
                    app:layout_constraintStart_toEndOf="@id/bg_img_movie"
                    app:layout_constraintTop_toTopOf="@id/tv_age_description"
                    tools:text="13+" />

                <TextView
                    android:id="@+id/tv_age_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/age_max"
                    app:layout_constraintTop_toBottomOf="@id/tv_genre_movie"
                    tools:text="This movie is rated PG-13 for intense action sequences and some language." />

                <ImageView
                    android:id="@+id/btn_trailer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/shape_bg_enter"
                    app:layout_constraintDimensionRatio="300:90"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_age_description"
                    app:layout_constraintWidth_percent="0.24" />

                <ImageView
                    android:id="@+id/ic_play"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/play_circle_24dp_5f6368_fill0_wght400_grad0_opsz24"
                    app:layout_constraintBottom_toBottomOf="@id/btn_trailer"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/tv_trailer"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/btn_trailer"
                    app:layout_constraintTop_toTopOf="@id/btn_trailer"
                    app:layout_constraintWidth_percent="0.06" />

                <TextView
                    android:id="@+id/tv_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="@string/text_trailer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_trailer"
                    app:layout_constraintEnd_toEndOf="@id/btn_trailer"
                    app:layout_constraintStart_toEndOf="@id/ic_play"
                    app:layout_constraintTop_toTopOf="@id/btn_trailer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title">

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@color/color_description"
                    app:layout_constraintBottom_toBottomOf="@id/text_content_screening_day"
                    app:layout_constraintEnd_toStartOf="@id/view_line_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_screening_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:text="@string/text_premiere_date"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/view_line_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_content_screening_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/view_line_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_screening_day"
                    tools:text="15/10/2025" />

                <TextView
                    android:id="@+id/text_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:text="@string/text_duration"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/view_line_2"
                    app:layout_constraintStart_toEndOf="@id/view_line_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_content_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/view_line_2"
                    app:layout_constraintStart_toEndOf="@id/view_line_1"
                    app:layout_constraintTop_toBottomOf="@id/text_duration"
                    tools:text="1h 40m" />

                <TextView
                    android:id="@+id/text_language_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:text="@string/text_language"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_content_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line_2"
                    app:layout_constraintTop_toBottomOf="@id/text_duration"
                    tools:text="Subtitled/Dubbed" />

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@color/color_description"
                    app:layout_constraintBottom_toBottomOf="@id/text_content_screening_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line_1"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_story_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_background"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_information">

                <TextView
                    android:id="@+id/tv_story_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="@string/text_storyline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_story_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_story_line"
                    tools:text="sadasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_background"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_story_line">

                <TextView
                    android:id="@+id/actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="@string/text_actors"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actors"
                    app:spanCount="1"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_actor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_image_and_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_background"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_actors">

                <TextView
                    android:id="@+id/image_and_video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="@string/text_images_and_video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_trailer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_and_video_title"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintDimensionRatio="16:9">

                    <ImageView
                        android:id="@+id/img_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_background"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_image_and_video">

                <TextView
                    android:id="@+id/review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="@string/text_review_t"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_post_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/review_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/star2"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star1"
                        app:layout_constraintStart_toEndOf="@id/star1"
                        app:layout_constraintEnd_toStartOf="@id/star3"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star1"
                        app:layout_constraintStart_toEndOf="@id/star2"
                        app:layout_constraintEnd_toStartOf="@id/star4"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star1"
                        app:layout_constraintStart_toEndOf="@id/star3"
                        app:layout_constraintEnd_toStartOf="@id/star5"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star1"
                        app:layout_constraintStart_toEndOf="@id/star4"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="4dp"/>

                    <!-- Row 2: Stars 6-10 -->
                    <ImageView
                        android:id="@+id/star6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/star1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/star7"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star6"
                        app:layout_constraintStart_toEndOf="@id/star6"
                        app:layout_constraintEnd_toStartOf="@id/star8"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star6"
                        app:layout_constraintStart_toEndOf="@id/star7"
                        app:layout_constraintEnd_toStartOf="@id/star9"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star6"
                        app:layout_constraintStart_toEndOf="@id/star8"
                        app:layout_constraintEnd_toStartOf="@id/star10"
                        android:padding="4dp"/>

                    <ImageView
                        android:id="@+id/star10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/star_big_off"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="@id/star6"
                        app:layout_constraintStart_toEndOf="@id/star9"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="4dp"/>

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:hint="Write your comment"
                        android:gravity="top|start"
                        android:padding="12dp"
                        android:background="@android:drawable/edit_text"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        app:layout_constraintTop_toBottomOf="@id/star10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"/>

                    <!-- Submit Button -->
                    <TextView
                        android:id="@+id/btnSubmitReview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_post"
                        android:textSize="16sp"
                        android:background="@drawable/shape_bg_enter"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:paddingVertical="@dimen/_15dp"
                        app:layout_constraintTop_toBottomOf="@id/etComment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="24dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/list_item_review"
                    app:layout_constraintTop_toBottomOf="@id/bg_post_review"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/color_background"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view">

        <ImageView
            android:id="@+id/btn_booking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shape_bg_enter"
            app:layout_constraintDimensionRatio="376:56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_semibold"
            android:text="@string/text_book_movie_tickets"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/btn_booking"
            app:layout_constraintEnd_toEndOf="@id/btn_booking"
            app:layout_constraintStart_toStartOf="@id/btn_booking"
            app:layout_constraintTop_toTopOf="@id/btn_booking" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>