<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar_1d273a"
    tools:context=".ui.payment_information.PaymentInformationFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/branch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="@string/text_payment_information"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@id/price_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_12dp">

            <TextView
                android:id="@+id/title_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/shape_bg_title"
                android:fontFamily="@font/baloo2_semibold"
                android:paddingHorizontal="@dimen/_16dp"
                android:text="@string/text_booking_information"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/booking_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@drawable/shape_bg_branch"
                android:padding="@dimen/_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tickets">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_movie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_movie_test"
                    app:layout_constraintDimensionRatio="164:230"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.24"
                    app:shapeAppearanceOverlay="@style/ImageRefreshment" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_branch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_movie_test"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/img_movie"
                    app:layout_constraintTop_toTopOf="@id/img_movie"
                    app:layout_constraintWidth_percent="0.07"
                    app:shapeAppearanceOverlay="@style/ImageRefreshment" />

                <TextView
                    android:id="@+id/tv_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@id/img_branch"
                    app:layout_constraintTop_toTopOf="@id/img_movie"
                    tools:text="Cinema Da Nang" />

                <TextView
                    android:id="@+id/name_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/img_branch"
                    app:layout_constraintTop_toBottomOf="@id/img_branch"
                    tools:text="Cinema Da Nang" />

                <TextView
                    android:id="@+id/age_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@drawable/shape_bg_age"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_age_description"
                    app:layout_constraintStart_toStartOf="@id/img_branch"
                    app:layout_constraintTop_toBottomOf="@id/name_movie"
                    tools:text="13+" />

                <TextView
                    android:id="@+id/tv_age_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/color_description"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/age_max"
                    app:layout_constraintTop_toBottomOf="@id/name_movie"
                    tools:text="This movie is rated PG-13 for intense action sequences and some language." />

                <View
                    android:id="@+id/line_booking"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@drawable/dashed_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_movie" />

                <TextView
                    android:id="@+id/tt_showtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="@string/text_showtime"
                    android:textColor="@color/color_description"
                    app:layout_constraintStart_toStartOf="@id/img_movie"
                    app:layout_constraintTop_toBottomOf="@id/line_booking" />

                <TextView
                    android:id="@+id/show_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="#FE7E32"
                    app:layout_constraintEnd_toStartOf="@id/tt_format"
                    app:layout_constraintStart_toStartOf="@id/tt_showtime"
                    app:layout_constraintTop_toBottomOf="@id/tt_showtime"
                    tools:text="18:15~20:01 \nSunday, 16/11/2025" />

                <TextView
                    android:id="@+id/tt_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="@string/text_format"
                    android:textColor="@color/color_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/img_movie"
                    app:layout_constraintTop_toBottomOf="@id/line_booking" />

                <TextView
                    android:id="@+id/format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="2D Subtitle"
                    android:textColor="#FE7E32"
                    app:layout_constraintStart_toStartOf="@id/tt_format"
                    app:layout_constraintTop_toBottomOf="@id/tt_format" />

                <TextView
                    android:id="@+id/tt_screen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="@string/text_screening_room"
                    android:textColor="@color/color_description"
                    app:layout_constraintStart_toStartOf="@id/img_movie"
                    app:layout_constraintTop_toBottomOf="@id/show_time" />


                <TextView
                    android:id="@+id/screen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/tt_format"
                    app:layout_constraintStart_toStartOf="@id/tt_showtime"
                    app:layout_constraintTop_toBottomOf="@id/tt_screen"
                    tools:text="RAP 2" />

                <TextView
                    android:id="@+id/tt_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="@string/text_seat_number"
                    android:textColor="@color/color_description"
                    app:layout_constraintStart_toStartOf="@id/tt_format"
                    app:layout_constraintTop_toTopOf="@id/tt_screen" />

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/tt_format"
                    app:layout_constraintTop_toBottomOf="@id/tt_seat"
                    tools:text="A05" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_refreshments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/shape_bg_title"
                android:fontFamily="@font/baloo2_semibold"
                android:paddingHorizontal="@dimen/_16dp"
                android:text="@string/text_refreshments"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_information" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/refreshments_payment_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:background="@drawable/shape_bg_branch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_refreshments">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ordered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_refreshments_payment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_voucher_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/shape_bg_title"
                android:fontFamily="@font/baloo2_semibold"
                android:paddingHorizontal="@dimen/_16dp"
                android:text="@string/text_voucher_collection"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refreshments_payment_information" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voucher_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@drawable/shape_bg_branch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_voucher_collection">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hidden_voucher_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_find"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:src="@drawable/ic_find"
                        app:layout_constraintBottom_toBottomOf="@id/tt_description_find"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tt_find"
                        app:layout_constraintWidth_percent="0.08"
                        app:tint="#678dd9" />

                    <TextView
                        android:id="@+id/tt_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12dp"
                        android:fontFamily="@font/baloo2_bold"
                        android:text="@string/text_find_hidden_voucher"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/ic_find"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tt_description_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12dp"
                        android:fontFamily="@font/baloo2_bold"
                        android:text="@string/text_find_hidden_voucher"
                        android:textColor="@color/color_description"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toEndOf="@id/ic_find"
                        app:layout_constraintTop_toBottomOf="@id/tt_find" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:background="@drawable/edt_border"
                        android:drawableEnd="@drawable/ic_find"
                        android:drawablePadding="@dimen/_8dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/baloo2_semibold"
                        android:hint="@string/text_enter_voucher_code"
                        android:paddingHorizontal="@dimen/_10dp"
                        android:paddingVertical="@dimen/_8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#808080"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/ic_find"
                        app:layout_constraintTop_toBottomOf="@id/ic_find" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/_6dp"
                    android:background="@drawable/line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hidden_voucher_bg"
                    app:layout_constraintWidth_percent="0.9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/select_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageView
                        android:id="@+id/ic_voucher"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_8dp"
                        android:layout_marginStart="@dimen/_4dp"
                        android:src="@drawable/voucher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.08"
                        app:tint="#f58248" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:text="@string/text_cinestech_voucher"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ic_voucher"
                        app:layout_constraintStart_toEndOf="@id/ic_voucher"
                        app:layout_constraintTop_toTopOf="@id/ic_voucher" />

                    <TextView
                        android:id="@+id/voucher_text_is_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ic_voucher"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ic_voucher"
                        android:text="Select >" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_recipient_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/shape_bg_title"
                android:fontFamily="@font/baloo2_semibold"
                android:paddingHorizontal="@dimen/_16dp"
                android:text="@string/text_recipient_information"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voucher_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipient_information_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:background="@drawable/shape_bg_branch"
                android:padding="@dimen/_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_recipient_information">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Duong Quang Minh Hoang" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="duongminhhoang333@gmail.com" />

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/mail"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/name"
                    app:layout_constraintWidth_percent="0.1"
                    app:tint="#FE7E32" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:padding="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_ticket_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/baloo2_semibold"
            android:maxLines="1"
            android:text="@string/text_movie_tickets"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/baloo2_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500.000d" />

        <TextView
            android:id="@+id/tv_refreshments_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/baloo2_semibold"
            android:maxLines="1"
            android:text="@string/text_refreshments"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ticket_price" />

        <TextView
            android:id="@+id/refreshments_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/baloo2_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ticket_price"
            tools:text="500.000d" />

        <TextView
            android:id="@+id/tv_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/baloo2_semibold"
            android:maxLines="1"
            android:text="@string/text_voucher"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_refreshments_price" />

        <TextView
            android:id="@+id/voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/baloo2_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_refreshments_price"
            tools:text="500.000d" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/baloo2_semibold"
            android:maxLines="1"
            android:text="@string/text_total"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_voucher" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="@font/baloo2_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_voucher"
            tools:text="500.000d" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:src="@drawable/shape_bg_enter"
            app:layout_constraintDimensionRatio="376:56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2_semibold"
            android:text="@string/text_book_tickets"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="@id/btn_next"
            app:layout_constraintTop_toTopOf="@id/btn_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:lottie_rawRes="@raw/lottie_loading"
        app:lottie_loop="true"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>